<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <style>
      /* Estilo del formulario */
      form {
          display: flex;
          flex-direction: column;
          gap: 2px;
      }
      /* Estilos de los inputs */
      input[type="text"], input[type="number"], textarea, select {
          padding: 5px;
          font-size: 14px;
          border: 1px solid #ddd;
          border-radius: 4px;
          width: 100%;
      }
      /* Estilos de los labels */
      label {
          font-size: 14px;
          font-weight: bold;
      }
  </style>
  
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <div class="form-group">
                  <input class="form-control" type="text" id="name" placeholder="Nombre de producto">
                  <div id="error-nombre" style="color: red;"></div>

                </div>
                <div class="form-group">
                  <!--<textarea class="form-control" id="description" cols="30" rows="10" placeholder="JSON de producto"></textarea>- Este es el textarea que se elimina-->
                    <ul>
                      <li><label for="form-precio">Precio del producto:</label> <input type="number" name="precio" id="form-precio" step="any" min="0"><div id="error5" style="color: red;"></div></li>
                      <li><label for="form-unidades">Unidades en existencia:</label> <input type="number" name="unidades" id="form-unidades"><div id="error6" style="color: red;"></div></li>
                      <li><label for="form-modelo">Modelo del producto:</label> <input type="text" name="modelo" id="form-modelo"><div id="error3" style="color: red;"></div></li>
                      <li>
                          <label for="form-marca">Marca del producto:</label> 
                          <select name="marca" id="form-marca">
                              <option value="">Seleccione una marca</option>
                              <option value="Fender">Fender</option>
                              <option value="Gibson">Gibson</option>
                              <option value="Yamaha">Yamaha</option>
                              <option value="Roland">Roland</option>
                              <option value="Ibanez">Ibanez</option>
                              <option value="Casio">Casio</option>
                              <option value="Casio">Korg</option>
                          </select><div id="error2" style="color: red;"></div>
                      </li>
                      <li><label for="form-descripcion">Descripción del producto</label><br><textarea name="descripcion" rows="6" cols="30" id="form-descripcion" placeholder="No más de 250 caracteres de longitud"></textarea><div id="error4" style="color: red;"></div></li>
                      <li><label for="form-imagen">Imagen del producto:</label> 
                        <input type="file" name="imagen" id="form-imagen" accept="image/*">
                        <input type="hidden" name="imagen_defecto" id="imagen_defecto" value="img/imagen.png"> 
                      </li>
                    </ul>
                </div>
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" type="submit">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>